<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="imagex/png" href="img/bola.png">
    <link rel="stylesheet" type="text/css" href="stylemirrorball.css">
    <title>MIRRORBALL SOBRE</title>

</head>
<body>

    <header class="cabecalho">
        <h1 class="logo">
            <a href="mirrorball.html" title= "mirrorball">mirrorball</a>
        </h1>
    </header>

    <nav class="menu">
        <ul>
            <br><li><a href="">1</a></li>

        </ul>
    </nav>
    <main class="princiapal">
        <article class="primeira">
            <br><br><br>
            <p>A Mirrorball foi inspirada em uma música da cantora e compositora Taylor Swift, do álbum "Folklore"</p>
            <p>Mas a loja não é destinada apenas para intens ligados à cantora, abrangemos intens para toda cultura pop e itens de beleza e vaidade.</p>
            <br><br>
            <img src="img/letra.png">
            <img src="img/taylor.png">
            <img src="img/folklore.png">
            <img src="img/taylor2.png">
            <br><br>
        </article>
        <br><br><br>
        <article class="segunda">
            <br><br>
            <p>Originalmente, o nome da loja se chama 'ByMirrorball' temos uma lojinha virtual pela rede rede social Instagram, onde os negócios são fechados por lá.</p>
            <p>A dona da loja se chama Amanda Rogieri, ela é responsável pelas ecomendas e preparação dos pedidos. Cursa Design de moda e é superfã da cantora.</p><br>
            <p>O insagram da loja é @ByMirrorball, confira:</p>
            <br><br>
        </article>
        <br>
        <article class="by">
            <br><br>
            <img src="img/insta1.png">
            <img src="img/mandy.png">
            <img src="img/insta2.png">
            <img src="img/insta3.png">
            <br><br><br><br>


        </article>

    </main>
 <br>
    <nav class="menu">
        <ul>
            <li><a href="">1</a></li>

        </ul>
    </nav>

    <footer class="rodape">
        <p>Apenas Portfólio, Diresitos Reservados. Concluído por: Mônick Proença .</p> <a href="sobre.html" title="Voltar para o topo">Voltar para o topo</a>
    </footer>

    </body>
</html>